<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<!-- meta character set -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Blue Pro</title>
	<!-- Meta Description -->
	<meta name="description" content="Blue One Page Creative HTML5 Template">
	<meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
	<meta name="author" content="Themefisher">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS
		================================================== -->

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700">

	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="plugins/font-awesome.min.css">
	<!-- Ion Icons Font -->
	<link rel="stylesheet" href="plugins/ionicons.min.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="plugins/jquery.fancybox.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="plugins/owl.carousel.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="plugins/slit-slider.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="plugins/animate.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizer Script for old Browsers -->
	<script src="plugins/modernizr-2.6.2.min.js"></script>

</head>

<body id="body">

	<!-- preloader -->
	<!-- <div id="preloader">
				<div class="loder-box">
					<div class="battery"></div>
				</div>
		</div> -->
	<!-- end preloader -->

<!--
        Fixed Navigation
        ==================================== -->
<header id="navigation" class="fixed-top animated-header">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#body">
        <img class="img-fluid" src="img/logo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center" id="nav">
          <li class="nav-item active">
            <a class="nav-link" href="#body">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonials">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#price">Price</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<!--
              End Fixed Navigation
              ==================================== -->

<main class="site-content" role="main">

	<!--
        Home Slider
        ==================================== -->

	<section id="home-slider">
		<div id="slider" class="sl-slider-wrapper">

			<div class="sl-slider">

				<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25"
				 data-slice1-scale="2" data-slice2-scale="2">
					<div class="mask-overly"></div>
					<div class="bg-img slider-1">
						<div class="slide-caption">
							<div class="caption-content">
								<h2 class="animated fadeInDown">
									Amazing Business Template For Your Business
								</h2>
								<p class="animated fadeInDown">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
									consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
									blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
								<a href="#" class="btn btn-blue btn-effect">Join US</a>
							</div>
						</div>
					</div>

				</div>

				<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15"
				 data-slice1-scale="1.5" data-slice2-scale="1.5">
					<div class="mask-overly"></div>
					<div class="bg-img slider-2"></div>
					<div class="slide-caption">
						<div class="caption-content">
							<h2 class="animated fadeInDown">Amazing Business Template For Your Business</h2>
							<p class="animated fadeInDown">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
								consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
								blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							<a href="#" class="btn btn-blue btn-effect">Join US</a>
						</div>
					</div>

				</div>

				<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3"
				 data-slice1-scale="2" data-slice2-scale="1">
					<div class="mask-overly"></div>
					<div class="bg-img slider-3"></div>
					<div class="slide-caption">
						<div class="caption-content">
							<h2 class="animated fadeInDown">Amazing Business Template For Your Business</h2>
							<p class="animated fadeInDown">
								Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
								feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
								delenit augue duis dolore te feugait nulla facilisi.
							</p>
							<a href="#" class="btn btn-blue btn-effect">Join US</a>
						</div>
					</div>

				</div>

			</div><!-- /sl-slider -->

			<nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
				<a href="javascript:;" class="sl-prev">
					<i class="fa fa-angle-left fa-3x"></i>
				</a>
				<a href="javascript:;" class="sl-next">
					<i class="fa fa-angle-right fa-3x"></i>
				</a>
			</nav>


			<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
				<span class="nav-dot-current"></span>
				<span></span>
				<span></span>
			</nav>

		</div><!-- /slider-wrapper -->
	</section>

	<!--
        End Home SliderEnd
        ==================================== -->


	<section id="feature">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h2>Best Features</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Accusantium repellendus, ut saepe, consequatur
							dolor eum!.</p>
					</div>
				</div>
				<div class="col-md-4">
					<h4>The Perfect Spot</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quia praesentium culpa a! Est fuga, blanditiis
						rem culpa sed unde.</p>
					<ul class="list-nav">
						<li><i class="ion-ios-checkmark-empty"></i>Norman Copenhagen focuses on challenging</li>
						<li><i class="ion-ios-checkmark-empty"></i>The challenge was melting</li>
						<li><i class="ion-ios-checkmark-empty"></i>We thought air purifier</li>
						<li><i class="ion-ios-checkmark-empty"></i>Front face is coated with fabric for a familia</li>
						<li><i class="ion-ios-checkmark-empty"></i>Developing Belyse, I thought the strong characters</li>
					</ul>
				</div>
				<div class="col-md-8">
					<img class="img-fluid" src="img/features.jpg" alt="">
				</div>
			</div>
		</div>
	</section>


	<section id="prototype">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h2>What Do You Wanna Know</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Accusantium repellendus, ut saepe, consequatur
							dolor eum!.</p>
					</div>
				</div>
				<div class="col-md-8 mx-auto text-center">
					<div class="block">
						<img src="img/prototype.jpg" alt="" class="">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate magni, delectus nam qui deserunt
							perspiciatis, voluptates ratione. Atque voluptate qui dolor veniam voluptatibus, itaque odit, ullam ipsam
							exercitationem et ex.</p>
						<a href="#" class="btn btn-blue btn-effect">Learn More</a>

					</div>
				</div>
			</div>
		</div>
	</section>



	<!-- Service section -->
	<section id="service">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h2>Service</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Accusantium repellendus, ut saepe, consequatur
							dolor eum!.</p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="service-item">
						<div class="service-icon">
							<i class="ion-laptop"></i>
						</div>
						<h3>Fully Responsive</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center" data-wow-delay="0.3s">
					<div class="service-item">
						<div class="service-icon">
							<i class="ion-ios-checkmark-outline"></i>
						</div>
						<h3>Well Documented</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center ">
					<div class="service-item">
						<div class="service-icon">
							<i class="ion-ios-compose-outline"></i>
						</div>
						<h3>Elegant Design</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center" data-wow-delay="0.9s">
					<div class="service-item">
						<div class="service-icon">
							<i class="ion-ios-paperplane-outline"></i>
						</div>
						<h3>Bootstrap Based</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="service-item">
						<div class="service-icon">
							<i class="ion-laptop"></i>
						</div>
						<h3>Fully Responsive</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="service-item">
						<div class="service-icon">
							<i class="ion-ios-checkmark-outline"></i>
						</div>
						<h3>Well Documented</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="service-item">
						<div class="service-icon">
							<i class="ion-ios-compose-outline"></i>
						</div>
						<h3>Elegant Design</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="service-item">
						<div class="service-icon">
							<i class="ion-ios-paperplane-outline"></i>
						</div>
						<h3>Bootstrap Based</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- end Service section -->

	<section class="video-bg">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="mx-auto col-md-8">
					<div class="section-title text-center white">
						<h2>FEATURED PROJECTS</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua.</p>
					</div>
					<div class="modal-section text-center">
						<a href="#" data-toggle="modal" data-target="#video-modal" class="video-popup-button">
							<i class="ion-play"></i>
						</a>
						<div class="modal fade" id="video-modal" tabindex="-1" role="dialog">
							<div class="modal-dialog modal-lg" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									</div>
									<div class="modal-body">
										<div class="embed-responsive embed-responsive-16by9">
											<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/u7mhxWKZovc"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<p>Curabitur nec scelerisque nulla, non pharetra sapien. Praesent ac odio dolor. Pellentesque commodo erat justo,
						ac facilisis arcu fringilla finibus.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- portfolio section -->
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h2>FEATURED PROJECTS</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua.</p>
					</div>
					<ul class="portfolio-filter text-center">
						<li><a href="#" data-filter="*" class="active">All</a></li>
						<li><a href="#" data-filter=".photoshop">Photoshop</a></li>
						<li><a href="#" data-filter=".responsive">Responsive</a></li>
						<li><a href="#" data-filter=".wordpress">WordPress</a></li>
						<li><a href="#" data-filter=".illustrator">Illustrator</a></li>
					</ul>
				</div>
			</div>
			<div class="row project-wrapper">
				<div class="col-sm-6 col-md-4 photoshop">
					<div class="portfolio-item">
						<img src="img/portfolio/item-1.jpg" class="img-fluid w-100" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat">
						<figcaption class="mask">
							<h3>Wall street</h3>
							<p>Responsive</p>
						</figcaption>
						<ul class="external">
							<li><a class="fancybox" title="Araund The world" data-fancybox-group="works" href="img/portfolio/item-1.jpg"><i
							class="ion-ios-search"></i></a></li>
							<li><a href=""><i class="ion-link"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 responsive">
					<div class="portfolio-item">
						<img src="img/portfolio/item-2.jpg" class="img-fluid w-100" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
						<figcaption class="mask">
							<h3>Wall street</h3>
							<p>Responsive</p>
						</figcaption>
						<ul class="external">
							<li><a class="fancybox" title="Wall street" href="img/portfolio/item-2.jpg" data-fancybox-group="works"><i class="ion-ios-search"></i></a></li>
							<li><a href=""><i class="ion-link"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 wordpress">
					<div class="portfolio-item">
						<img src="img/portfolio/item-3.jpg" class="img-fluid w-100" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
						<figcaption class="mask">
							<h3>Wall street</h3>
							<p>Responsive</p>
						</figcaption>
						<ul class="external">
							<li><a class="fancybox" title="Behind The world" data-fancybox-group="works" href="img/portfolio/item-3.jpg"><i
									 class="ion-ios-search"></i></a></li>
							<li><a href=""><i class="ion-link"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 illustrator">
					<div class="portfolio-item">
						<img src="img/portfolio/item-4.jpg" class="img-fluid w-100" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry.">
						<figcaption class="mask">
							<h3>Wall street</h3>
							<p>Responsive</p>
						</figcaption>
						<ul class="external">
							<li><a class="fancybox" title="Wall street 4" data-fancybox-group="works" href="img/portfolio/item-4.jpg"><i
									 class="ion-ios-search"></i></a></li>
							<li><a href=""><i class="ion-link"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 photoshop">
					<div class="portfolio-item">
						<img src="img/portfolio/item-5.jpg" class="img-fluid w-100" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
						<figcaption class="mask">
							<h3>Wall street</h3>
							<p>Responsive</p>
						</figcaption>
						<ul class="external">
							<li><a class="fancybox" title="Wall street 5" data-fancybox-group="works" href="img/portfolio/item-5.jpg"><i
									 class="ion-ios-search"></i></a></li>
							<li><a href=""><i class="ion-link"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 illustrator">
					<div class="portfolio-item">
						<img src="img/portfolio/item-6.jpg" class="img-fluid w-100" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
						<figcaption class="mask">
							<h3>Wall street</h3>
							<p>Responsive</p>
						</figcaption>
						<ul class="external">
							<li><a class="fancybox" title="Wall street 6" data-fancybox-group="works" href="img/portfolio/item-6.jpg"><i
									 class="ion-ios-search"></i></a></li>
							<li><a href=""><i class="ion-link"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end portfolio section -->

	<!-- Testimonial section -->
	<section id="testimonials" class="parallax">
		<div class="container">
			<div class="row">

				<div class="col-lg-12">
					<div class="section-title text-center white ">
						<h2>What people say</h2>
					</div>
				</div>
				<div class="col-lg-12">
					<div id="testimonial" class="">
						<div class="testimonial-item text-center">
							<img class="img-fluid" src="img/member-1.jpg" alt="Our Clients">
							<div class="clearfix">
								<span>Katty Flower</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
									nulla pariatur.</p>
							</div>
						</div>
						<div class="testimonial-item text-center">
							<img class="img-fluid" src="img/member-1.jpg" alt="Our Clients">
							<div class="clearfix">
								<span>Katty Flower</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
									nulla pariatur.</p>
							</div>
						</div>
						<div class="testimonial-item text-center">
							<img class="img-fluid" src="img/member-1.jpg" alt="Our Clients">
							<div class="clearfix">
								<span>Katty Flower</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
									dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
									nulla pariatur.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end Testimonial section -->

	<!-- Price section -->
	<section id="price">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h2>Price</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Vel aspernatur vitae consectetur error quas
							consequatur inventore iste quod, possimus qui.</p>
					</div>
				</div>

				<div class="col-sm-4 wow animated fadeInUp">
					<div class="price-table text-center">
						<span>Silver</span>
						<div class="value">
							<span>$</span>
							<span>24,35</span><br>
							<span>month</span>
						</div>
						<ul>
							<li>24/7 Tech Suport</li>
							<li>Unlimite Uploads</li>
							<li>Unlimited Email Accounts</li>
							<li>Cloud Storage</li>
							<li><a href="#">sign up</a></li>
						</ul>
					</div>
				</div>

				<div class="col-sm-4 wow animated fadeInUp" data-wow-delay="0.4s">
					<div class="price-table featured text-center">
						<span>Gold</span>
						<div class="value">
							<span>$</span>
							<span>50,00</span><br>
							<span>month</span>
						</div>
						<ul>
							<li>24/7 Tech Suport</li>
							<li>Unlimite Uploads</li>
							<li>Unlimited Email Accounts</li>
							<li>Cloud Storage</li>
							<li><a href="#">sign up</a></li>
						</ul>
					</div>
				</div>

				<div class="col-sm-4 wow animated fadeInUp" data-wow-delay="0.8s">
					<div class="price-table text-center">
						<span>Diamond</span>
						<div class="value">
							<span>$</span>
							<span>123,12</span><br>
							<span>month</span>
						</div>
						<ul>
							<li>24/7 Tech Suport</li>
							<li>Unlimite Uploads</li>
							<li>Unlimited Email Accounts</li>
							<li>Cloud Storage</li>
							<li><a href="#">sign up</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- end Price section -->

	<!-- Social section -->
	<section id="social" class="parallax">
		<div class="overlay">
			<div class="container">
				<div class="row">

					<div class="col-lg-12">
						<div class="section-title white text-center white ">
							<h2>FOLLOW US</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, <br> sapiente. Libero ipsam, dolore
								quibusdam magni.</p>
						</div>
					</div>

					<div class="col-lg-12">
						<ul class="social-button">
							<li class="wow animated zoomIn"><a href="http://www.fb.com/themefisher"><i class="ion-social-facebook"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="ion-social-twitter"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="ion-social-dribbble"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="ion-social-linkedin"></i></a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- end Social section -->

	<!-- Contact section -->
	<section id="contact">
		<div class="container">
			<div class="row">

				<div class="col-lg-12">
					<div class="section-title text-center">
						<h2>Contact</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, <br> sapiente. Libero ipsam, dolore
							quibusdam magni.</p>
					</div>
				</div>

				<div class="col-md-7 contact-form">
					<form id="contact-form" action="#" method="post">
						<div class="input-field">
							<input type="text" name="name" class="form-control" placeholder="Your Name...">
						</div>
						<div class="input-field">
							<input type="email" name="email" class="form-control" placeholder="Your Email...">
						</div>
						<div class="input-field">
							<input type="text" name="subject" class="form-control" placeholder="Subject...">
						</div>
						<div class="input-field">
							<textarea name="message" class="form-control" placeholder="Messages..."></textarea>
						</div>
						<div id="mail-success" class="success-ms">
							Thank you. The Mailman is on His Way :)
						</div>
						<div id="mail-fail" class="error-ms">
							Sorry, don't know what happened. Try later :(
						</div>
						<button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
					</form>

				</div>
				<div class="col-md-5">
					<address class="contact-details">
						<h3>Our Address</h3>
						<p><i class="ion-ios-home-outline"></i>Phoenix Inc.<span>PO Box 345678</span> <span>Little Lonsdale St,
								Melbourne </span><span>Australia</span></p><br>
						<p><i class="ion-ios-telephone-outline"></i>Phone: (415) 124-5678 </p>
						<p><i class="ion-ios-email-outline"></i>website@yourname.com</p>
					</address>
				</div>

			</div>
		</div>
	</section>
	<!-- end Contact section -->

	<section id="google-map">
		<div id="map-canvas" class="wow animated fadeInUp"></div>
	</section>

</main>

<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h4>
          <a href="">
            <img class="img-responsive" src="img/logo.png" alt="">
          </a>
        </h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ullam numquam repudiandae repellat ex autem
          voluptas vel esse quo excepturi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, repellendus.</p>
      </div>
      <div class="col-md-4">
        <h4>Company</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Terms And Condition</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>newsletter signup</h4>
        <p>You will be among the first to know about hot new software and great deals on stuff to enhance and promote</p>
        <form action="#" method="post" class="subscribe-form wow animated fadeInUp">
          <div class="input-field">
            <input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
            <button type="submit" class="submit-icon">
              <i class="fa fa-paper-plane fa-lg"></i>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</footer>
<section id="footer-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="text-center text-lg-left">
          COPYRIGHT © 2016 , BLUE PRO | DIGITAL AGENCY
        </p>
      </div>
      <div class="col-md-6 text-right">
        <p class="text-center text-lg-left">
          Design and Developed By <a href="#">Themefisher</a>
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Essential jQuery Plugins
		================================================== -->
	<!-- Main jQuery -->
	<script src="plugins/jquery-1.11.1.min.js"></script>
	<!-- Twitter Bootstrap -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- Single Page Nav -->
	<script src="plugins/jquery.singlePageNav.min.js"></script>
	<!-- jquery.fancybox.pack -->
	<script src="plugins/jquery.fancybox.pack.js"></script>
	<!-- Owl Carousel -->
	<script src="plugins/owl.carousel.min.js"></script>
	<!-- jquery easing -->
	<script src="plugins/isotope.pkgd.min.js"></script>
	<script src="plugins/jquery.easing.min.js"></script>
	<!-- Fullscreen slider -->
	<script src="plugins/jquery.slitslider.js"></script>
	<script src="plugins/jquery.ba-cond.min.js"></script>
	<!-- onscroll animation -->
	<script src="plugins/wow.min.js"></script>
	<!-- Custom Functions -->
	<script src="plugins/jquery.form.min.js"></script>
	<script src="plugins/jquery.validate.min.js"></script>
	<!-- Google Map -->
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBI14J_PNWVd-m0gnUBkjmhoQyNyd7nllA"></script>
	<script src="plugins/gmap.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(function () {
			$("#contact-form").validate({
				rules: {
					name: {
						required: true,
						minlength: 2
					},
					email: {
						required: true,
						email: true
					},
					subject: {
						required: true,
						minlength: 2
					},
					message: {
						required: true,
						minlength: 2
					}
				},
				messages: {
					name: {
						required: "come on, you have a name don't you?",
						minlength: "your name must consist of at least 2 characters"
					},
					email: {
						required: "no email, no support"
					},
					subject: {
						required: "you have a reason to contact, write it here",
						minlength: "thats all? really?"
					},
					message: {
						required: "um...yea, you have to write something to send this form.",
						minlength: "thats all? really?"
					}
				},
				submitHandler: function (form) {
					$(form).ajaxSubmit({
						type: "POST",
						data: $(form).serialize(),
						url: "mail.php",
						success: function () {
							console.log('done');
							$(".contact-form").fadeTo("slow", 1, function () {
								$(".contact-form").resetForm();
								$(".success-ms").slideDown("slow");
							});
						},
						error: function () {
							console.log('error');
							$(".contact-form").fadeTo("slow", 1, function () {
								$(".error-ms").slideDown("slow");
							});
						}
					});
				},
				errorPlacement: function (error, element) {
					element.after(error);
					error.hide().slideDown();
				}
			});
		});
	</script>
</body>

</html>